\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESCRIÇÃO DO SISTEMA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROTOTIPAÇÃO DO SISTEMA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INTERFACES DO PERFIL ALUNO (EXPLORADOR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}INTERFACES DO PERFIL ADMINISTRATIVO}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mestre da Jornada}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Guardião (Pedagogo)}{31}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DIAGRAMA DE CASOS DE USO}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfil Explorador (Aluno)}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfil Mestre da Jornada (Professor)}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perfil Pedagogo (Guardião)}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cenários dos Casos de Uso}{48}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA DE CLASSES}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarquia de Usuários}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identidade, Acesso e Personalização}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turmas e Habilidades}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Missões e Atividades}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emblemas e Relatórios}{55}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes do Sistema Gamificado de Atividades}}{56}{figure.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_classes}{{1}{56}{Diagrama de Classes do Sistema Gamificado de Atividades}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DIAGRAMAS DE SEQUÊNCIA}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login do Explorador via NFC/QR Code}{58}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Sequência – Login do Explorador via NFC/QR Code}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:seq_login}{{2}{59}{Diagrama de Sequência – Login do Explorador via NFC/QR Code}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cadastrar Turma}{59}{subsection.5.2}\protected@file@percent }
\newlabel{sec:seq_turma}{{5.2}{59}{Cadastrar Turma}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequência – Cadastrar Turma}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seq_turma}{{3}{60}{Diagrama de Sequência – Cadastrar Turma}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alterar Avatar}{61}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Sequência – Alterar Avatar}}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seq_avatar}{{4}{62}{Diagrama de Sequência – Alterar Avatar}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Organização dos Diagramas de Sequência no Projeto}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arvore_sequencia}{{5}{63}{Organização dos Diagramas de Sequência no Projeto}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DIAGRAMA DE COMUNICAÇÃO}{63}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunicação – Cadastrar Turma}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:com_turma}{{6}{64}{Diagrama de Comunicação – Cadastrar Turma}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organização do Diagrama de Comunicação no Projeto}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arvore_comunicacao}{{7}{65}{Organização do Diagrama de Comunicação no Projeto}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DIAGRAMAS DE ATIVIDADES}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operação calcularNota() — Classe JogoMemoria \\ \normalfont  \small  [Visão de Projeto]}{65}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades – Operação calcularNota() [Visão de Projeto]}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:atv_nota}{{8}{66}{Diagrama de Atividades – Operação calcularNota() [Visão de Projeto]}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organização do Diagrama de Atividades 1 no Projeto}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arvore_atividade1}{{9}{66}{Organização do Diagrama de Atividades 1 no Projeto}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caso de Uso: Cadastrar Explorador \\ \normalfont  \small  [Visão de Casos de Uso]}{67}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Atividades – Cadastrar Explorador [Visão de Casos de Uso]}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:atv_explorador}{{10}{68}{Diagrama de Atividades – Cadastrar Explorador [Visão de Casos de Uso]}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Organização do Diagrama de Atividades 2 no Projeto}}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:arvore_atividade2}{{11}{69}{Organização do Diagrama de Atividades 2 no Projeto}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DIAGRAMAS DE ESTADO}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classe Missao}{69}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Estado – Classe Missao}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:est_missao}{{12}{70}{Diagrama de Estado – Classe Missao}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Organização do Diagrama de Estado 1 no Projeto}}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:arvore_estado1}{{13}{70}{Organização do Diagrama de Estado 1 no Projeto}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classe Explorador}{71}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Estado – Classe Explorador}}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:est_explorador}{{14}{72}{Diagrama de Estado – Classe Explorador}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Organização do Diagrama de Estado 2 no Projeto}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arvore_estado2}{{15}{73}{Organização do Diagrama de Estado 2 no Projeto}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DECLARAÇÃO DE USO DE INTELIGÊNCIA ARTIFICIAL}{73}{section.9}\protected@file@percent }
\gdef \@abspage@last{77}
