\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESCRIÇÃO DO SISTEMA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROTOTIPAÇÃO DO SISTEMA}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INTERFACES DO PERFIL ALUNO (EXPLORADOR)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}INTERFACES DO PERFIL ADMINISTRATIVO}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mestre da Jornada}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Guardião (Pedagogo)}{31}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DIAGRAMA DE CASOS DE USO}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfil Explorador (Aluno)}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perfil Mestre da Jornada (Professor)}{40}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perfil Pedagogo (Guardião)}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA DE CLASSES}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarquia de Usuários}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identidade, Acesso e Personalização}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Turmas e Habilidades}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Missões e Atividades}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emblemas e Relatórios}{47}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes do Sistema Gamificado de Atividades}}{48}{figure.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_classes}{{1}{48}{Diagrama de Classes do Sistema Gamificado de Atividades}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DIAGRAMAS DE SEQUÊNCIA}{49}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organização dos Diagramas de Sequência no Projeto}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:arvore_sequencia}{{2}{49}{Organização dos Diagramas de Sequência no Projeto}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login do Explorador via NFC/QR Code}{50}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Sequência – Login do Explorador via NFC/QR Code}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seq_login}{{3}{51}{Diagrama de Sequência – Login do Explorador via NFC/QR Code}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cadastrar Turma}{51}{subsection.5.2}\protected@file@percent }
\newlabel{sec:seq_turma}{{5.2}{51}{Cadastrar Turma}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Sequência – Cadastrar Turma}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seq_turma}{{4}{52}{Diagrama de Sequência – Cadastrar Turma}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alterar Avatar}{53}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Sequência – Alterar Avatar}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq_avatar}{{5}{53}{Diagrama de Sequência – Alterar Avatar}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DIAGRAMA DE COMUNICAÇÃO}{54}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organização do Diagrama de Comunicação no Projeto}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arvore_comunicacao}{{6}{54}{Organização do Diagrama de Comunicação no Projeto}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Comunicação – Cadastrar Turma}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:com_turma}{{7}{55}{Diagrama de Comunicação – Cadastrar Turma}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DIAGRAMAS DE ATIVIDADES}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operação calcularNota() — Classe JogoMemoria \\ \normalfont  \small  [Visão de Projeto]}{56}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Organização do Diagrama de Atividades 1 no Projeto}}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arvore_atividade1}{{8}{56}{Organização do Diagrama de Atividades 1 no Projeto}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Atividades – Operação calcularNota() [Visão de Projeto]}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:atv_nota}{{9}{57}{Diagrama de Atividades – Operação calcularNota() [Visão de Projeto]}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caso de Uso: Cadastrar Explorador \\ \normalfont  \small  [Visão de Casos de Uso]}{58}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Organização do Diagrama de Atividades 2 no Projeto}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:arvore_atividade2}{{10}{58}{Organização do Diagrama de Atividades 2 no Projeto}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Atividades – Cadastrar Explorador [Visão de Casos de Uso]}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:atv_explorador}{{11}{59}{Diagrama de Atividades – Cadastrar Explorador [Visão de Casos de Uso]}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DIAGRAMAS DE ESTADO}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classe Missao}{60}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Organização do Diagrama de Estado 1 no Projeto}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:arvore_estado1}{{12}{60}{Organização do Diagrama de Estado 1 no Projeto}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Estado – Classe Missao}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:est_missao}{{13}{61}{Diagrama de Estado – Classe Missao}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classe Explorador}{62}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Organização do Diagrama de Estado 2 no Projeto}}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:arvore_estado2}{{14}{62}{Organização do Diagrama de Estado 2 no Projeto}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Estado – Classe Explorador}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:est_explorador}{{15}{63}{Diagrama de Estado – Classe Explorador}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DECLARAÇÃO DE USO DE INTELIGÊNCIA ARTIFICIAL}{64}{section.9}\protected@file@percent }
\gdef \@abspage@last{67}
